Solução: l-2 c-5
5⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠
⊠*   *⊠
⊠     ⊠
 ⊠⊠⊠ ⊠⊠
5⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠
⊠    *⊠
⊠     ⊠
 ⊠⊠⊠ ⊠⊠
5⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠
⊠    *⊠
⊠     ⊠
 ⊠⊠⊠ ⊠⊠
5⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠
⊠    *⊠
⊠     ⊠
 ⊠⊠⊠ ⊠⊠
5eitaSolução: l-2 c-5
⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠
⊠   ◈m⊠
⊠     ⊠
 ⊠⊠⊠ ⊠⊠
4eitaSolução: l-2 c-5
⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠
⊠   ◈m⊠
⊠     ⊠
 ⊠⊠⊠ ⊠⊠
3eitaSolução: l-2 c-5
⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠
⊠   ◈m⊠
⊠     ⊠
 ⊠⊠⊠ ⊠⊠
2eitaSolução: l-2 c-5
⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠
⊠   ◈m⊠
⊠     ⊠
 ⊠⊠⊠ ⊠⊠
1eitaSolução: l-2 c-5
⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠
⊠ * ◈m⊠
⊠     ⊠
 ⊠⊠⊠ ⊠⊠
0Solução: l-2 c-7
⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠       ⊠
⊠     ⊠*      ⊠
⊠     ⊠⊠⊠     ⊠
⊠⊠⊠     ⊠     ⊠
⊠ ⊠     ⊠   ⊠ ⊠
⊠ ⊠  ⊠⊠⊠⊠⊠⊠⊠⊠ ⊠
⊠       ⊠     ⊠
⊠  ⊠⊠⊠      ⊠ ⊠
⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠
5⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠
⊠     ⊠       ⊠
⊠     ⊠*      ⊠
⊠     ⊠⊠⊠     ⊠
⊠⊠⊠     ⊠     ⊠
⊠ ⊠     ⊠   ⊠ ⊠
⊠ ⊠  ⊠⊠⊠⊠⊠⊠⊠⊠ ⊠
⊠       ⊠     ⊠
⊠  ⊠⊠⊠      ⊠ ⊠
⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠⊠
